<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/FOC.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/FOC.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/FOC.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/FOC.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/FOC.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"suijiyun.github.io","root":"/FOC.github.io/","images":"/FOC.github.io/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/FOC.github.io/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/FOC.github.io/js/config.js"></script>

    <meta name="description" content="软件系统的规模越来越大，并且日趋复杂，以更有效和更透明的方法来开发这样的系统的呼声与日俱增。最终的目标是从已做好的标准构件去构造软件系统，就像现在构造硬件系统那样。模块化、模块的可重用性.模块的可扩充性和抽象性是朝向这个目标的些会试，面 面向对象话言在这些方面提供了一种新的可能性。 现在，面向对象已被看成管理复杂教件系统的一种重要风范。">
<meta property="og:type" content="article">
<meta property="og:title" content="第十二章 面向对象语言的编译">
<meta property="og:url" content="https://suijiyun.github.io/FOC.github.io/2022/04/07/blog-13/index.html">
<meta property="og:site_name" content="编译原理">
<meta property="og:description" content="软件系统的规模越来越大，并且日趋复杂，以更有效和更透明的方法来开发这样的系统的呼声与日俱增。最终的目标是从已做好的标准构件去构造软件系统，就像现在构造硬件系统那样。模块化、模块的可重用性.模块的可扩充性和抽象性是朝向这个目标的些会试，面 面向对象话言在这些方面提供了一种新的可能性。 现在，面向对象已被看成管理复杂教件系统的一种重要风范。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-07T01:23:04.000Z">
<meta property="article:modified_time" content="2022-05-15T12:37:32.770Z">
<meta property="article:author" content="隋纪运">
<meta property="article:tag" content="-介绍">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://suijiyun.github.io/FOC.github.io/2022/04/07/blog-13/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://suijiyun.github.io/FOC.github.io/2022/04/07/blog-13/","path":"2022/04/07/blog-13/","title":"第十二章 面向对象语言的编译"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第十二章 面向对象语言的编译 | 编译原理</title>
  





  <noscript>
    <link rel="stylesheet" href="/FOC.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  
  <a target="_blank" rel="noopener" href="https://github.com/suijiyun" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
		<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
		<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
		<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
	</svg>
  </a>
  <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
  </style>
  
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/FOC.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">编译原理</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/FOC.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/FOC.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/FOC.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/FOC.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/FOC.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/FOC.github.io/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-1-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AF%AD%E8%A8%80%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">12.1 面向对象语言的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-1-1-%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">12.1.1 对象和对象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-1-2-%E7%BB%A7%E6%89%BF"><span class="nav-number">1.2.</span> <span class="nav-text">12.1.2 继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-1-3-%E4%BF%A1%E6%81%AF%E5%B0%81%E8%A3%85"><span class="nav-number">1.3.</span> <span class="nav-text">12.1.3 信息封装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-2-%E6%96%B9%E6%B3%95%E7%9A%84%E7%BC%96%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text">12.2  方法的编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-3-%E7%BB%A7%E6%89%BF%E7%9A%84%E7%BC%96%E8%AF%91%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">12.3  继承的编译方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-3-1-%E5%8D%95%E4%B8%80%E7%BB%A7%E6%89%BF%E7%9A%84%E7%BC%96%E8%AF%91%E6%96%B9%E6%A1%88"><span class="nav-number">3.1.</span> <span class="nav-text">12.3.1 单一继承的编译方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-3-2-%E9%87%8D%E5%A4%8D%E7%BB%A7%E6%89%BF%E7%9A%84%E7%BC%96%E8%AF%91%E6%96%B9%E6%A1%88"><span class="nav-number">3.2.</span> <span class="nav-text">12.3.2 重复继承的编译方案</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="隋纪运"
      src="/FOC.github.io/images/sgs.jpg">
  <p class="site-author-name" itemprop="name">隋纪运</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/FOC.github.io/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/FOC.github.io/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/FOC.github.io/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://suijiyun.github.io/FOC.github.io/2022/04/07/blog-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/FOC.github.io/images/sgs.jpg">
      <meta itemprop="name" content="隋纪运">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编译原理">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第十二章 面向对象语言的编译 | 编译原理">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第十二章 面向对象语言的编译
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-07 09:23:04" itemprop="dateCreated datePublished" datetime="2022-04-07T09:23:04+08:00">2022-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-15 20:37:32" itemprop="dateModified" datetime="2022-05-15T20:37:32+08:00">2022-05-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>软件系统的规模越来越大，并且日趋复杂，以更有效和更透明的方法来开发这样的系统的呼声与日俱增。最终的目标是从已做好的标准构件去构造软件系统，就像现在构造硬件系统那样。模块化、模块的可重用性.模块的可扩充性和抽象性是朝向这个目标的些会试，面 面向对象话言在这些方面提供了一种新的可能性。 现在，面向对象已被看成管理复杂教件系统的一种重要风范。</p>
<span id="more"></span>

<h2 id="12-1-面向对象语言的概念"><a href="#12-1-面向对象语言的概念" class="headerlink" title="12.1 面向对象语言的概念"></a>12.1 面向对象语言的概念</h2><h3 id="12-1-1-对象和对象类"><a href="#12-1-1-对象和对象类" class="headerlink" title="12.1.1 对象和对象类"></a>12.1.1 对象和对象类</h3><ul>
<li>对象<ul>
<li>由一组属性和操作于这组属性的过程组成</li>
<li>属性到值的映射称为对象的状态 ，过程称为方法</li>
</ul>
</li>
<li>对象类<ul>
<li>一类对象的总称，规范了该类中对象的属性和方法，包括它们的类型和原型</li>
<li>对象有自己存放属性的存储单元；对象可以共享方法的代码</li>
<li>对象类形成了面向对象语言的模块单元</li>
<li>下面我们将把术语“类”和“类型”看成是同义的<h3 id="12-1-2-继承"><a href="#12-1-2-继承" class="headerlink" title="12.1.2 继承"></a>12.1.2 继承</h3></li>
</ul>
</li>
<li>继承<ul>
<li>基类、派生类、子类、抽象类</li>
<li>子类型规则<br>  当某个类型的一个对象在某个输入位置被需要或作为函数的返回值时，其任何子类型的对象允许出现在这些地方。</li>
<li>类B的一个对象，若它不同时是B的某个真子类的对象，那么称该对象是B的真对象，称B是该对象的运行时类型</li>
</ul>
</li>
<li>方法选择规则<br>  如果类B继承类A并且重写了方法m，那么对类B的对象b来说, 即使它作为类A的对象使用, 也必须使用在类B中定义的方法m<h3 id="12-1-3-信息封装"><a href="#12-1-3-信息封装" class="headerlink" title="12.1.3 信息封装"></a>12.1.3 信息封装</h3></li>
<li>大多数面向对象语言提供了一种机制，它可用来将类的特征分成私有的和公共的</li>
<li>某些面向对象语言用不同的上下文区分作用域，如“在一个类中”、“在派生类中”、“在友元类中”等等</li>
<li>由编译器来实现这些作用域规则是简单而又明显的<h2 id="12-2-方法的编译"><a href="#12-2-方法的编译" class="headerlink" title="12.2  方法的编译"></a>12.2  方法的编译</h2>将一个C++语言的类翻译成C语言的程序段，主要工作有如下几点(由继承引出的问题暂不考虑)</li>
<li>将C++语言中一个类的所有非静态属性构成一个C语言的结构类型，取类的名字作为结构类型的名字</li>
<li>类的静态属性是该类的所有对象所共有的,应当翻译成C中的全局变量，但是需要改一个名字</li>
<li>C++语言中类的对象声明不加翻译就成了C语言中相应结构类型的变量声明</li>
<li>将C++语言中类的非静态方法翻译成C语言的函数，对应的方法和函数的区别有下面几点：<ul>
<li>函数的名字必须在原来方法名的基础上修改</li>
<li>函数声明增加一个形参this</li>
<li>在函数体中出现的函数调用也要增加一个实参</li>
<li>在方法中对本对象的非静态属性的访问，改成对this相应域的访问。在方法中对其它对象的非静态属性的访问不必修改</li>
</ul>
</li>
<li>类的静态方法在定义和调用的地方都需要改名<h2 id="12-3-继承的编译方案"><a href="#12-3-继承的编译方案" class="headerlink" title="12.3  继承的编译方案"></a>12.3  继承的编译方案</h2></li>
<li>如果类B直接或间接继承类A，类B的对象可以用在几乎所有类A的对象可用的地方。</li>
<li>为了使类B的对象可以作为类A的对象使用，编译器必须能以一种有效的方式产生类B的对象的A视图。</li>
<li>由于类A的虚方法可以在类B中被重写，我们又需要B视图能够有效地从A视图产生。这样，编译器要求类的对象具有某种灵活的结构。 <h3 id="12-3-1-单一继承的编译方案"><a href="#12-3-1-单一继承的编译方案" class="headerlink" title="12.3.1 单一继承的编译方案"></a>12.3.1 单一继承的编译方案</h3></li>
<li>必须解释编译器是怎样有效地实现动态绑定的</li>
<li>编译器为每个类建立一个方法表，它们包含一个类或它的超类中所有定义为virtual的方法的入口</li>
<li>每个对象在C程序中有对应的结构，现在为这样的结构增加一个域，该域是方法表的指针</li>
<li>继承类方法表的产生：首先拷贝基类的方法表,被重新定义的方法由新的定义覆盖；然后，新引入的方法被追加到这张表上<h3 id="12-3-2-重复继承的编译方案"><a href="#12-3-2-重复继承的编译方案" class="headerlink" title="12.3.2 重复继承的编译方案"></a>12.3.2 重复继承的编译方案</h3></li>
<li>重复继承对语言定义和编译器设计来说，都具有很大的挑战性</li>
<li>B1和B2间的冲突与矛盾</li>
<li>重复继承<ul>
<li>可以有多个实例</li>
<li>只能有一个实例</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/FOC.github.io/tags/%E4%BB%8B%E7%BB%8D/" rel="tag"># -介绍</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/FOC.github.io/2022/04/07/blog-12/" rel="prev" title="第十一章 编译系统和运行时系统">
                  <i class="fa fa-chevron-left"></i> 第十一章 编译系统和运行时系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/FOC.github.io/2022/04/07/blog-14/" rel="next" title="第十三章 函数式语言的编译">
                  第十三章 函数式语言的编译 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">隋纪运</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/FOC.github.io/js/comments.js"></script><script src="/FOC.github.io/js/utils.js"></script><script src="/FOC.github.io/js/motion.js"></script><script src="/FOC.github.io/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/FOC.github.io/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js","integrity":"sha256-7wT34TI0pEBeEFoi4z+vhuSddGh6vUTMWdqJ2SDe2jg="}}</script>
  <script src="/FOC.github.io/js/third-party/tags/mermaid.js"></script>



  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"suijiyun","repo":"FOC.github.io","client_id":"34ddbce699e5f98beff7","client_secret":"5c92ee81d8dee420b516e1640853bb83b9a427aa","admin_user":"suijiyun","distraction_free_mode":true,"proxy":"https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"0cecbf942975e56d56df764e2291d363"}</script>
<script src="/FOC.github.io/js/third-party/comments/gitalk.js"></script>

</body>
</html>
